[center][img]https://raw.githubusercontent.com/servaltullius/Tullius-Widgets/master/docs/screenshot-widgets.png[/img][/center]

[size=4][b]Tullius Widgets[/b][/size]

[url=https://www.nexusmods.com/skyrimspecialedition/mods/117592]Prisma UI[/url] 기반의 Skyrim SE/AE 전투 스탯 HUD 모드입니다.
전투와 탐험 중 자주 확인하는 정보를 메뉴를 열지 않고 HUD에서 바로 볼 수 있습니다.

[line]

[size=3][b]무엇을 보여주나요[/b][/size]

[list]
[*][b]스탯 위젯 20종[/b] 표시
[*][b]스카이림 날짜/시간 + 현실 날짜/시간[/b] 위젯 제공
[*][b]오른손 / 왼손 장착 정보[/b] 표시
[*][b]지속 버프 / 디버프[/b]와 남은 시간 표시
[*][b]설정 패널에서 드래그 배치[/b] 지원
[*]체력 / 매지카 / 스태미나 / 과적재용 [b]비네트 경고[/b] 제공
[*]추가 언어를 위한 [b]외부 JSON 번역 파일[/b] 지원
[/list]

[center][img]https://raw.githubusercontent.com/servaltullius/Tullius-Widgets/master/docs/screenshot-drag.webp[/img][/center]

[size=3][b]위젯 분류[/b][/size]

[list]
[*][b]플레이어 정보[/b] — 레벨, 골드, 소지 무게, 체력, 매지카, 스태미나
[*][b]저항력[/b] — 마법, 화염, 냉기, 전기, 독, 질병
[*][b]방어[/b] — 방어도, 피해 감소율
[*][b]공격[/b] — 오른손 / 왼손 공격력, 치명타 확률
[*][b]이동[/b] — 이동 속도
[*][b]시간[/b] — 스카이림 날짜/시간, 현실 날짜/시간
[*][b]지속 효과[/b] — 소스명, 효과명, 남은 시간
[/list]

[size=3][b]주요 기능[/b][/size]

[list]
[*]위젯별 개별 표시 / 숨김
[*]크기, 투명도, 배경 투명, 색상 톤 설정
[*]위젯 그룹별 세로 / 가로 레이아웃
[*]드래그 중 이웃 위젯 자동 스냅
[*][b]전투 중에만[/b] 표시 옵션
[*][b]값 변화 시에만 표시[/b] 옵션
[*]이벤트가 없을 때도 값 정지를 줄이기 위한 heartbeat 재동기화
[*]인벤토리 / 지도 / 제작 등 메뉴가 열리면 자동 숨김
[*]지원되지 않는 런타임 또는 Address Library 누락 시 경고 배너 표시
[*]첫 실행 시 Insert / F11 사용법 온보딩 카드 표시
[/list]

[center][img]https://raw.githubusercontent.com/servaltullius/Tullius-Widgets/master/docs/screenshot-settings.png[/img][/center]

[size=3][b]표시값 관련 참고[/b][/size]

[list]
[*]치명타 확률은 [b]0% ~ 100%[/b] 안전 범위로 표시됩니다
[*]마법 / 화염 / 냉기 / 전기 / 독 저항은 [b]85% 상한[/b]을 고려한 실효값 기준으로 안내됩니다
[*]질병 저항은 [b]0% ~ 100%[/b] 범위로 표시됩니다
[*]필요한 항목은 원본값과 실효값을 분리해서 보여줍니다
[/list]

[line]

[size=3][b]필수 요구 사항[/b][/size]
[list]
[*]Skyrim Special Edition / Anniversary Edition
[*][url=https://skse.silverlock.org/]SKSE64[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/117592]Prisma UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32444]Address Library for SKSE Plugins[/url]
[/list]

[line]

[size=3][b]설치 방법[/b][/size]

[b]수동 설치:[/b] 압축 파일 내용을 [font=Courier New]Skyrim Special Edition/Data/[/font] 폴더에 복사합니다.

[b]설치 후 구조:[/b]
[code]
Data/
  SKSE/Plugins/TulliusWidgets.dll
  PrismaUI/views/TulliusWidgets/index.html
  PrismaUI/views/TulliusWidgets/i18n/manifest.json
  PrismaUI/views/TulliusWidgets/i18n/en.json
  PrismaUI/views/TulliusWidgets/i18n/ko.json
  PrismaUI/views/TulliusWidgets/assets/...
[/code]

[line]

[size=3][b]조작 키[/b][/size]
[list]
[*][b]Insert[/b] — 설정 패널 열기 / 닫기
[*][b]F11[/b] — 위젯 전체 표시 / 숨김
[*][b]ESC[/b] — 설정 패널 닫기
[*][b]드래그[/b] — 설정 창이 열린 동안 위젯 그룹 이동
[/list]

[line]

[size=3][b]다른 언어로 번역하는 방법[/b][/size]

이 모드는 [b]외부 JSON 언어 파일[/b]을 이미 지원합니다.
즉, 새 언어를 추가하기 위해 [b]DLL을 수정할 필요가 없습니다[/b].

[b]언어 파일 위치:[/b]
[code]
Data/PrismaUI/views/TulliusWidgets/i18n/
  manifest.json
  en.json
  ko.json
[/code]

[b]새 언어 추가 방법:[/b]
[list]
[*][font=Courier New]en.json[/font]을 복사해서 예를 들어 [font=Courier New]fr.json[/font]처럼 새 파일을 만듭니다
[*]JSON 안의 값들을 원하는 언어로 번역합니다
[*][font=Courier New]manifest.json[/font]의 [font=Courier New]languages[/font] 배열에 새 언어 항목을 추가합니다
[*]게임 내 설정 패널의 [b]Language[/b] 드롭다운에서 선택합니다
[/list]

[b]manifest 항목 예시:[/b]
[code]
{
  "code": "fr",
  "label": "Français",
  "file": "fr.json",
  "locale": "fr-FR"
}
[/code]

일부 번역 키가 비어 있어도 UI가 깨지지 않고 기본 문자열로 fallback 되도록 되어 있습니다.

[line]

[size=3][b]설정 파일[/b][/size]
[list]
[*]설정 저장: [font=Courier New]Data/SKSE/Plugins/TulliusWidgets.json[/font]
[*]프리셋 내보내기 / 가져오기: [font=Courier New]Data/SKSE/Plugins/TulliusWidgets_preset.json[/font]
[/list]

[line]

[size=3][b]소스 코드[/b][/size]
[url=https://github.com/servaltullius/Tullius-Widgets]GitHub Repository[/url] (MIT License)

[line]

[size=3][b]크레딧[/b][/size]
[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/117592]Prisma UI[/url] by jfmherokiller
[*][url=https://github.com/CharmedBaryon/CommonLibSSE-NG]CommonLib-NG[/url] by CharmedBaryon
[*][url=https://lucide.dev/]Lucide Icons[/url]
[/list]
